# Shop

./: shop.sln
shop.Api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  shop.Api.csproj
shop.Api/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  ShipperController.cs  WeatherForecastController.cs
shop.Api/Properties/: launchSettings.json
shop.Api_2/: Program.cs  WeatherForecast.cs  shop.Api_2.csproj
shop.Application/: Class1.cs  shop.Application.csproj
shop.Application/Contract/: ICustomerService.cs  IOrderService.cs  IProductService.cs  IShipperService.cs
shop.Application/Core/: BaseService.cs  IBaseService.cs  ServiceResult.cs
shop.Application/Dtos/: DtoBase.cs
shop.Application/Dtos/Customer/: CustomerAddDto.cs  CustomerAddDtop.cs  CustomerDeleteDto.cs  CustomerDto.cs  CustomerUpdateDto.cs
shop.Application/Dtos/Order/: OrderAddDto.cs  OrderDto.cs  OrderRemoveDto.cs  OrderUpdateDto.cs
shop.Application/Dtos/Product/: ProductAddDto.cs  ProductAddDtop.cs  ProductDeleteDto.cs  ProductDescontinuarDto.cs  ProductDto.cs  ProductUpdateDto.cs
shop.Application/Dtos/Shipper/: ShipperAddDto.cs  ShipperDto.cs  ShipperRemoveDto.cs  ShipperUpdateDto.cs
shop.Application/Extensions/: OrderExtension.cs  ShipperExtention.cs
shop.Application/Extentions/: CustomerExtention.cs  ProductExtention.cs
shop.Application/Service/: CustomerService.cs  ProductService.cs
shop.Application/Services/: OrderService.cs  ShipperService.cs
shop.Domain/: Class1.cs  shop.Domain.csproj
shop.Domain/Core/: Articles.cs  BaseEntity.cs  Person.cs
shop.Domain/Entities/: Customer.cs  Orders.cs  Shippers.cs
shop.Domain/Entities/Products/: Product.cs
shop.Domain/Repository/: IBaseRepository.cs
shop.IOC/: Class1.cs  shop.IOC.csproj
shop.IOC/Dependencies/: CustomerDependency.cs  OrderDependency.cs  ProductDependency.cs  ShipperDependency.cs
shop.Infraestructure/: Class1.cs  shop.Infraestructure.csproj
shop.Web/: Program.cs  appsettings.Development.json  appsettings.json  shop.Web.csproj  shop.WebApp.csproj
shop.Web/Controllers/: ClienteController.cs  ConsumidorController.cs  CustomerController.cs  ExpedidoController.cs  ExpedidosController.cs  HomeController.cs  OrdenController.cs  OrderController.cs  OrderHttpController.cs  ProductController.cs  ProductoController.cs  ShipperController.cs  ShipperHttpController.cs
shop.Web/Controllers/Extentions/: OrderExtentions.cs  ShipperExtentions.cs
shop.Web/Http/: HttpCaller.cs  IHttpCaller.cs
shop.Web/Http/Core/: IBaseHttpService.cs
shop.Web/Http/HttpInterfaces/: IOrderHttpService.cs  IShipperHttpService.cs
shop.Web/Http/HttpServices/: ExpedidoHttpServices.cs  OrdenHttpService.cs
shop.Web/Models/: CustomerModel.cs  ErrorViewModel.cs  OrderModel.cs  OrderResponseModel.cs  ProductModel.cs  ShipperModel.cs  ShipperResponseModel.cs
shop.Web/Models/Core/: BaseRequest.cs  BaseResponseD.cs
shop.Web/Models/Extention/: CustomerExtention.cs  ProductExtention.cs
shop.Web/Models/Reponses/: BaseReponse.cs  OrderDetailResponse.cs  OrderUpdateResponse.cs  ShipperDetailResponse.cs
shop.Web/Models/Request/: BaseRequest.cs  OrderAddRequest.cs  OrderRequest.cs  OrderUpdateRequest.cs  ProductRequest.cs  ProductSaveRequest.cs  ProductUpdateRequest.cs  ShipperAddRequest.cs  ShipperRequest.cs  ShipperUpdateRequest.cs
shop.Web/Models/Responses/: BaseReponse.cs  BaseResponse.cs  CustomerDetailResponse.cs  CustomerListResponse.cs  CustomerReponse.cs  CustomerSaveReponse.cs  CustomerUpdateResponse.cs  OrderDetailResponse.cs  OrderListResponse.cs  OrderSaveResponse.cs  OrderUpdateResponse.cs  ProductDetailResponse.cs  ProductListResponse.cs  ProductResponse.cs  ProductUpdateResponse.cs  ShipperDetailResponse.cs  ShipperListResponse.cs  ShipperSaveResponse.cs  ShipperUpdateResponse.cs
shop.Web/Properties/: launchSettings.json
shop.Web/Services/: CustomerApiService.cs  ICustomerApiService.cs  IOrderApiService.cs  IProductApiService.cs  IShipperApiService.cs  OrderApiService.cs  ProductApiService.cs  ShipperApiService.cs
shop.Web/Services/Caller/: ApiServiceCaller.cs  IApiServiceCaller.cs
shop.Web/Services/Core/: IApiService.cs
shop.Web/Views/Cliente/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shop.Web/Views/Consumidor/: Details.cshtml  Edit.cshtml  Index.cshtml
shop.Web/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shop.Web/Views/Expedidos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shop.Web/Views/Orden/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shop.Web/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shop.Web/Views/OrderHttp/: Create.cshtml  Edit.cshtml  Index.cshtml
shop.Web/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shop.Web/Views/Producto/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shop.Web/Views/Shared/: _Layout.cshtml
shop.Web/Views/Shipper/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shop.Web/Views/ShipperHttp/: Index.cshtml
shop.Web/Views/Shippero/: Create.cshtml  Edit.cshtml
shop.WebApp/: Program.cs  appsettings.Development.json  appsettings.json  shop.WebApp.csproj
shop.WebApp/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ShipperController.cs
shop.WebApp/Models/: CustomerModel.cs  ErrorViewModel.cs  OrderModel.cs  ProductModel.cs  ShipperModel.cs
shop.WebApp/Models/Reponses/: BaseReponse.cs
shop.WebApp/Properties/: launchSettings.json
shop.WebApp/Views/: _ViewImports.cshtml
shop.WebApp/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shop.WebApp/Views/Home/: Index.cshtml
shop.WebApp/Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shop.WebApp/Views/Product/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
shop.WebApp/Views/Shared/: _Layout.cshtml
shop.WebApp/Views/Shipper/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+23 files in other folders)
