<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\**" />
    <Compile Remove="Responses\**" />
    <EmbeddedResource Remove="Models\**" />
    <EmbeddedResource Remove="Responses\**" />
    <None Remove="Models\**" />
    <None Remove="Responses\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shop.Infraestructure\shop.Infraestructure.csproj" />
  </ItemGroup>

</Project>
