<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shop.Api\shop.Api.csproj" />
    <ProjectReference Include="..\shop.Application\shop.Application.csproj" />
    <ProjectReference Include="..\shop.IOC\shop.IOC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Expedidos\" />
    <Folder Include="Views\Shippero\" />
    <Folder Include="Views\ShipperHttp\" />
    <Folder Include="Views\OrderHttp\" />
    <Folder Include="Views\Orden\" />
    <Folder Include="Views\Shipper\" />
    <Folder Include="Views\Order\" />
  </ItemGroup>

</Project>
