<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Customer\" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\shop.Application\shop.Application.csproj" />
		<ProjectReference Include="..\shop.IOC\shop.IOC.csproj" />
	</ItemGroup>

</Project>
